king,4.00
lear,4.00
dramatis,8.00
personae,8.00
britain,7.00
france,6.00
duke,4.00
burgundy,8.00
cornwall,8.00
albany,6.00
earl,4.00
kent,4.00
gloucester,10.00
edgar,5.00
edmund,6.00
bastard,7.00
curan,5.00
courtier,8.00
tenant,6.00
doctor,6.00
fool,4.00
oswald,6.00
steward,7.00
goneril,7.00
captain,7.00
employed,8.00
gentleman,9.00
attendant,9.00
cordelia,8.00
herald,6.00
servants,8.00
first,5.00
servant,7.00
second,6.00
third,5.00
regan,5.00
daughters,9.00
knights,7.00
lear's,6.00
train,5.00
captains,8.00
messengers,10.00
soldiers,8.00
attendants,10.00
knight,6.00
messenger,9.00
scene,5.00
palace,6.00
enter,5.00
thought,7.00
more,4.00
affected,8.00
than,4.00
always,6.00
seem,4.00
division,8.00
kingdom,7.00
appears,7.00
dukes,5.00
values,6.00
most,4.00
equalities,10.00
weighed,7.00
curiosity,9.00
neither,7.00
make,4.00
choice,6.00
either's,8.00
moiety,6.00
lord,4.00
breeding,8.00
hath,4.00
charge,6.00
often,5.00
blushed,7.00
acknowledge,11.00
brazed,6.00
cannot,6.00
conceive,8.00
young,5.00
fellow's,8.00
mother,6.00
whereupon,9.00
grew,4.00
round,5.00
wombed,6.00
indeed,6.00
cradle,6.00
husband,7.00
smell,5.00
fault,5.00
wish,4.00
undone,6.00
issue,5.00
being,5.00
proper,6.00
order,5.00
some,4.00
year,4.00
elder,5.00
dearer,6.00
account,7.00
though,6.00
knave,5.00
came,4.00
something,9.00
saucily,7.00
into,4.00
world,5.00
before,6.00
sent,4.00
fair,4.00
there,5.00
good,4.00
sport,5.00
making,6.00
whoreson,8.00
must,4.00
acknowledged,12.00
know,4.00
noble,5.00
remember,8.00
hereafter,9.00
honourable,10.00
friend,6.00
services,8.00
lordship,8.00
love,4.00
better,6.00
study,5.00
deserving,9.00
nine,4.00
years,5.00
away,4.00
again,5.00
coming,6.00
sennet,6.00
attend,6.00
lords,5.00
liege,5.00
exeunt,6.00
meantime,8.00
express,7.00
darker,6.00
purpose,7.00
give,4.00
divided,7.00
three,5.00
'tis,4.00
fast,4.00
intent,6.00
shake,5.00
cares,5.00
business,8.00
conferring,10.00
younger,7.00
strengths,9.00
while,5.00
unburthen'd,11.00
crawl,5.00
toward,6.00
death,5.00
less,4.00
loving,6.00
hour,4.00
constant,8.00
publish,7.00
daughters',10.00
several,7.00
dowers,6.00
future,6.00
strife,6.00
prevented,9.00
princes,7.00
great,5.00
rivals,6.00
youngest,8.00
daughter's,10.00
long,4.00
court,5.00
made,4.00
amorous,7.00
sojourn,7.00
here,4.00
answer'd,8.00
tell,4.00
since,5.00
divest,6.00
both,4.00
rule,4.00
interest,8.00
territory,9.00
state,5.00
doth,4.00
largest,7.00
bounty,6.00
extend,6.00
where,5.00
nature,6.00
merit,5.00
challenge,9.00
eldest,6.00
born,4.00
speak,5.00
words,5.00
wield,5.00
matter,6.00
sight,5.00
space,5.00
liberty,7.00
beyond,6.00
what,4.00
valued,6.00
rich,4.00
rare,4.00
life,4.00
grace,5.00
health,6.00
beauty,6.00
honour,6.00
much,4.00
child,5.00
e'er,4.00
loved,5.00
father,6.00
found,5.00
makes,5.00
breath,6.00
poor,4.00
speech,6.00
unable,6.00
manner,6.00
aside,5.00
silent,6.00
these,5.00
bounds,6.00
even,4.00
line,4.00
shadowy,7.00
forests,7.00
champains,9.00
rich'd,6.00
plenteous,9.00
rivers,6.00
wide,4.00
skirted,7.00
meads,5.00
thee,4.00
lady,4.00
thine,5.00
albany's,8.00
perpetual,9.00
says,4.00
daughter,8.00
dearest,7.00
wife,4.00
self,4.00
same,4.00
metal,5.00
sister,6.00
prize,5.00
worth,5.00
true,4.00
heart,5.00
find,4.00
names,5.00
very,4.00
deed,4.00
only,4.00
comes,5.00
short,5.00
profess,7.00
myself,6.00
enemy,5.00
other,5.00
joys,4.00
precious,8.00
square,6.00
sense,5.00
possesses,9.00
alone,5.00
felicitate,10.00
dear,4.00
highness',9.00
then,4.00
sure,4.00
love's,6.00
richer,6.00
tongue,6.00
hereditary,10.00
ever,4.00
remain,6.00
ample,5.00
validity,8.00
pleasure,8.00
conferr'd,9.00
although,8.00
last,4.00
least,5.00
whose,5.00
vines,5.00
milk,4.00
strive,6.00
interess'd,10.00
draw,4.00
opulent,7.00
sisters,7.00
nothing,7.00
come,4.00
unhappy,7.00
heave,5.00
mouth,5.00
majesty,7.00
according,9.00
bond,4.00
mend,4.00
little,6.00
lest,4.00
fortunes,8.00
begot,5.00
bred,4.00
return,6.00
those,5.00
duties,6.00
back,4.00
right,5.00
obey,4.00
husbands,8.00
haply,5.00
when,4.00
hand,4.00
take,4.00
plight,6.00
carry,5.00
half,4.00
care,4.00
duty,4.00
never,5.00
marry,5.00
like,4.00
goes,4.00
untender,8.00
truth,5.00
dower,5.00
sacred,6.00
radiance,8.00
mysteries,9.00
hecate,6.00
night,5.00
operation,9.00
orbs,4.00
whom,4.00
exist,5.00
cease,5.00
disclaim,8.00
paternal,8.00
propinquity,11.00
property,8.00
blood,5.00
stranger,8.00
hold,4.00
barbarous,9.00
scythian,8.00
generation,10.00
messes,6.00
gorge,5.00
appetite,8.00
bosom,5.00
well,4.00
neighbour'd,11.00
pitied,6.00
relieved,8.00
thou,4.00
sometime,8.00
peace,5.00
between,7.00
dragon,6.00
wrath,5.00
rest,4.00
kind,4.00
nursery,7.00
hence,5.00
avoid,5.00
grave,5.00
father's,8.00
call,4.00
stirs,5.00
digest,6.00
pride,5.00
calls,5.00
plainness,9.00
invest,6.00
jointly,7.00
power,5.00
eminence,8.00
large,5.00
effects,7.00
troop,5.00
ourself,7.00
monthly,7.00
course,6.00
reservation,11.00
hundred,7.00
sustain'd,9.00
abode,5.00
turns,5.00
still,5.00
retain,6.00
name,4.00
additions,9.00
sway,4.00
revenue,7.00
execution,9.00
beloved,7.00
sons,4.00
yours,5.00
confirm,7.00
coronet,7.00
part,4.00
betwixt,7.00
giving,6.00
crown,5.00
royal,5.00
honour'd,8.00
master,6.00
follow'd,8.00
patron,6.00
prayers,7.00
bent,4.00
drawn,5.00
shaft,5.00
fall,4.00
rather,6.00
fork,4.00
invade,6.00
region,6.00
unmannerly,10.00
wilt,4.00
think'st,8.00
dread,5.00
flattery,8.00
bows,4.00
honour's,8.00
bound,5.00
stoops,6.00
folly,5.00
reverse,7.00
doom,4.00
best,4.00
consideration,13.00
cheque,6.00
hideous,7.00
rashness,8.00
answer,6.00
judgment,8.00
does,4.00
empty,5.00
hearted,7.00
sound,5.00
reverbs,7.00
hollowness,10.00
held,4.00
pawn,4.00
wage,4.00
against,7.00
enemies,7.00
fear,4.00
lose,4.00
safety,6.00
motive,6.00
blank,5.00
apollo,6.00
swear'st,8.00
gods,4.00
vain,4.00
vassal,6.00
miscreant,9.00
laying,6.00
sword,5.00
forbear,7.00
kill,4.00
physician,9.00
bestow,6.00
upon,4.00
foul,4.00
disease,7.00
revoke,6.00
whilst,6.00
vent,4.00
clamour,7.00
throat,6.00
i'll,4.00
dost,4.00
evil,4.00
hear,4.00
recreant,8.00
allegiance,10.00
hast,4.00
sought,6.00
break,5.00
durst,5.00
strain'd,8.00
sentence,8.00
place,5.00
bear,4.00
potency,7.00
reward,6.00
five,4.00
days,4.00
allot,5.00
provision,9.00
shield,6.00
diseases,8.00
sixth,5.00
turn,4.00
hated,5.00
tenth,5.00
following,9.00
banish'd,8.00
trunk,5.00
dominions,9.00
moment,6.00
jupiter,7.00
revoked,7.00
fare,4.00
sith,4.00
thus,4.00
appear,6.00
freedom,7.00
lives,5.00
banishment,10.00
shelter,7.00
maid,4.00
justly,6.00
rightly,7.00
said,4.00
speeches,8.00
deeds,5.00
approve,7.00
spring,6.00
bids,4.00
adieu,5.00
he'll,5.00
shape,5.00
country,7.00
exit,4.00
flourish,8.00
here's,6.00
address,7.00
towards,7.00
rivall'd,8.00
require,7.00
present,7.00
quest,5.00
crave,5.00
highness,8.00
offer'd,7.00
tender,6.00
price,5.00
fall'n,6.00
stands,6.00
aught,5.00
within,6.00
seeming,7.00
substance,9.00
displeasure,11.00
pieced,6.00
fitly,5.00
she's,5.00
infirmities,11.00
owes,4.00
unfriended,10.00
adopted,7.00
hate,4.00
dower'd,7.00
curse,5.00
stranger'd,10.00
oath,4.00
leave,5.00
pardon,6.00
election,8.00
such,4.00
conditions,10.00
wealth,6.00
stray,5.00
match,5.00
therefore,9.00
beseech,7.00
avert,5.00
liking,6.00
worthier,8.00
wretch,6.00
ashamed,7.00
almost,6.00
hers,4.00
strange,7.00
object,6.00
argument,8.00
praise,6.00
balm,4.00
trice,5.00
time,4.00
commit,6.00
thing,5.00
monstrous,9.00
dismantle,9.00
many,4.00
folds,5.00
favour,6.00
offence,7.00
unnatural,9.00
degree,6.00
monsters,8.00
fore,4.00
vouch'd,7.00
affection,9.00
taint,5.00
believe,7.00
faith,5.00
reason,6.00
without,7.00
miracle,7.00
plant,5.00
want,4.00
glib,4.00
oily,4.00
intend,6.00
do't,4.00
known,5.00
vicious,7.00
blot,4.00
murder,6.00
foulness,8.00
unchaste,8.00
action,6.00
dishonour'd,11.00
step,4.00
deprived,8.00
soliciting,10.00
glad,4.00
lost,4.00
hadst,5.00
pleased,7.00
tardiness,9.00
leaves,6.00
history,7.00
unspoke,7.00
intends,7.00
mingled,7.00
regards,7.00
stand,5.00
aloof,5.00
entire,6.00
point,5.00
herself,7.00
dowry,5.00
portion,7.00
yourself,8.00
proposed,8.00
duchess,7.00
sworn,5.00
firm,4.00
sorry,5.00
respects,8.00
fortune,7.00
fairest,7.00
forsaken,8.00
despised,8.00
virtues,7.00
seize,5.00
lawful,6.00
what's,6.00
cast,4.00
cold'st,7.00
neglect,7.00
kindle,6.00
inflamed,8.00
respect,7.00
dowerless,9.00
thrown,6.00
chance,6.00
queen,5.00
ours,4.00
waterish,8.00
unprized,8.00
farewell,8.00
unkind,6.00
losest,6.00
face,4.00
gone,4.00
benison,7.00
jewels,6.00
wash'd,6.00
eyes,4.00
loath,5.00
faults,6.00
named,5.00
professed,9.00
bosoms,6.00
alas,4.00
stood,5.00
prefer,6.00
prescribe,9.00
content,7.00
received,8.00
fortune's,9.00
alms,4.00
obedience,9.00
scanted,7.00
wanted,6.00
unfold,6.00
plaited,7.00
cunning,7.00
hides,5.00
cover,5.00
shame,5.00
derides,7.00
prosper,7.00
nearly,6.00
appertains,10.00
think,5.00
that's,6.00
certain,7.00
next,4.00
month,5.00
full,4.00
changes,7.00
observation,11.00
grossly,7.00
infirmity,9.00
slenderly,9.00
himself,7.00
soundest,8.00
rash,4.00
look,4.00
receive,7.00
imperfections,13.00
engraffed,9.00
condition,9.00
therewithal,11.00
unruly,6.00
waywardness,11.00
infirm,6.00
choleric,8.00
bring,5.00
unconstant,10.00
starts,6.00
kent's,6.00
further,7.00
compliment,10.00
leavetaking,11.00
pray,4.00
let's,5.00
together,8.00
authority,9.00
dispositions,12.00
bears,5.00
surrender,9.00
offend,6.00
on't,4.00
heat,4.00
gloucester's,12.00
castle,6.00
letter,6.00
goddess,7.00
wherefore,9.00
plague,6.00
custom,6.00
permit,6.00
nations,7.00
deprive,7.00
twelve,6.00
fourteen,8.00
moon,4.00
shines,6.00
brother,7.00
base,4.00
dimensions,10.00
compact,7.00
mind,4.00
generous,8.00
honest,6.00
madam's,7.00
brand,5.00
baseness,8.00
bastardy,8.00
lusty,5.00
stealth,7.00
composition,11.00
fierce,6.00
quality,7.00
dull,4.00
stale,5.00
tired,5.00
creating,8.00
whole,5.00
tribe,5.00
fops,4.00
'tween,6.00
asleep,6.00
wake,4.00
legitimate,10.00
land,4.00
fine,4.00
word,4.00
speed,5.00
invention,9.00
thrive,6.00
grow,4.00
bastards,8.00
choler,6.00
parted,6.00
subscribed,10.00
confined,8.00
exhibition,10.00
done,4.00
news,4.00
please,6.00
none,4.00
putting,7.00
earnestly,9.00
seek,4.00
paper,5.00
reading,7.00
needed,6.00
terrible,8.00
dispatch,8.00
pocket,6.00
need,4.00
hide,4.00
itself,6.00
spectacles,10.00
o'er,4.00
read,4.00
perused,7.00
looking,7.00
either,6.00
detain,6.00
contents,8.00
understand,10.00
blame,5.00
hope,4.00
brother's,9.00
justification,13.00
wrote,5.00
essay,5.00
taste,5.00
virtue,6.00
reads,5.00
'this,5.00
policy,6.00
reverence,9.00
bitter,6.00
times,5.00
keeps,5.00
till,4.00
oldness,7.00
relish,6.00
begin,5.00
idle,4.00
fond,4.00
bondage,7.00
oppression,10.00
aged,4.00
tyranny,7.00
sways,5.00
suffered,8.00
sleep,5.00
waked,5.00
live,4.00
conspiracy,10.00
'sleep,6.00
enjoy,5.00
write,5.00
brain,5.00
breed,5.00
brought,7.00
there's,7.00
casement,8.00
closet,6.00
character,9.00
swear,5.00
fain,4.00
heretofore,10.00
sounded,7.00
heard,5.00
maintain,8.00
perfect,7.00
fathers,7.00
declining,9.00
ward,4.00
manage,6.00
villain,7.00
opinion,7.00
abhorred,8.00
detested,8.00
brutish,7.00
worse,5.00
sirrah,6.00
apprehend,9.00
abominable,10.00
suspend,7.00
indignation,11.00
derive,6.00
testimony,9.00
violently,9.00
proceed,7.00
mistaking,9.00
pieces,6.00
dare,4.00
down,4.00
feel,4.00
pretence,8.00
danger,6.00
judge,5.00
meet,4.00
confer,6.00
auricular,9.00
assurance,9.00
satisfaction,12.00
delay,5.00
evening,7.00
monster,7.00
tenderly,8.00
entirely,8.00
loves,5.00
heaven,6.00
earth,5.00
wind,4.00
frame,5.00
after,5.00
wisdom,6.00
unstate,7.00
resolution,10.00
presently,9.00
convey,6.00
means,5.00
acquaint,8.00
withal,6.00
late,4.00
eclipses,8.00
portend,7.00
finds,5.00
scourged,8.00
sequent,7.00
cools,5.00
friendship,10.00
falls,5.00
brothers,8.00
divide,6.00
cities,6.00
mutinies,8.00
countries,9.00
discord,7.00
palaces,7.00
treason,7.00
cracked,7.00
'twixt,6.00
mine,4.00
under,5.00
prediction,10.00
bias,4.00
seen,4.00
machinations,12.00
treachery,9.00
ruinous,7.00
disorders,9.00
follow,6.00
disquietly,10.00
graves,6.00
carefully,9.00
banished,8.00
honesty,7.00
excellent,9.00
foppery,7.00
sick,4.00
surfeit,7.00
behavior,8.00
guilty,6.00
disasters,9.00
stars,5.00
villains,8.00
necessity,9.00
fools,5.00
heavenly,8.00
compulsion,10.00
knaves,6.00
thieves,7.00
treachers,9.00
spherical,9.00
predominance,12.00
drunkards,9.00
liars,5.00
adulterers,10.00
enforced,8.00
planetary,9.00
influence,9.00
divine,6.00
thrusting,9.00
admirable,9.00
evasion,7.00
whoremaster,11.00
goatish,7.00
disposition,11.00
star,4.00
compounded,10.00
dragon's,8.00
tail,4.00
nativity,8.00
ursa,4.00
major,5.00
follows,7.00
rough,5.00
lecherous,9.00
maidenliest,11.00
firmament,9.00
twinkled,8.00
bastardizing,12.00
catastrophe,11.00
comedy,6.00
villanous,9.00
melancholy,10.00
sigh,4.00
bedlam,6.00
divisions,9.00
serious,7.00
contemplation,13.00
thinking,8.00
busy,4.00
about,5.00
promise,7.00
writes,6.00
succeed,7.00
unhappily,9.00
unnaturalness,13.00
parent,6.00
dearth,6.00
dissolutions,12.00
ancient,7.00
amities,7.00
menaces,7.00
maledictions,12.00
nobles,6.00
needless,8.00
diffidences,11.00
friends,7.00
dissipation,11.00
cohorts,7.00
nuptial,7.00
breaches,8.00
sectary,7.00
astronomical,12.00
spake,5.00
hours,5.00
terms,5.00
countenance,11.00
bethink,7.00
wherein,7.00
offended,8.00
entreaty,8.00
presence,8.00
qualified,9.00
instant,7.00
rageth,6.00
mischief,8.00
person,6.00
scarcely,8.00
allay,5.00
wrong,5.00
continent,9.00
forbearance,11.00
spied,5.00
rage,4.00
slower,6.00
retire,6.00
lodging,7.00
whence,6.00
stir,4.00
abroad,6.00
armed,5.00
advise,6.00
meaning,7.00
told,4.00
faintly,7.00
image,5.00
horror,6.00
anon,4.00
serve,5.00
credulous,9.00
doing,5.00
harms,5.00
suspects,8.00
foolish,7.00
practises,9.00
ride,4.00
easy,4.00
birth,5.00
lands,5.00
me's,4.00
fashion,7.00
strike,6.00
chiding,7.00
madam,5.00
wrongs,6.00
every,5.00
flashes,7.00
gross,5.00
crime,5.00
sets,4.00
odds,4.00
endure,6.00
riotous,7.00
upbraids,8.00
trifle,6.00
returns,7.00
hunting,7.00
slack,5.00
former,6.00
he's,4.00
horns,5.00
weary,5.00
negligence,10.00
fellows,7.00
question,8.00
dislike,7.00
over,4.00
ruled,5.00
authorities,11.00
given,5.00
babes,5.00
used,4.00
cheques,7.00
flatteries,10.00
abused,6.00
colder,6.00
looks,5.00
among,5.00
grows,5.00
occasions,9.00
straight,8.00
prepare,7.00
dinner,6.00
hall,4.00
disguised,9.00
accents,7.00
borrow,6.00
defuse,6.00
through,7.00
razed,5.00
likeness,8.00
canst,5.00
condemn'd,9.00
lovest,6.00
labours,7.00
stay,4.00
ready,5.00
wouldst,7.00
truly,5.00
trust,5.00
converse,8.00
wise,4.00
fight,5.00
choose,6.00
fish,4.00
fellow,6.00
subject,7.00
enough,6.00
service,7.00
keep,4.00
counsel,7.00
curious,7.00
tale,4.00
telling,7.00
deliver,7.00
plain,5.00
message,7.00
bluntly,7.00
ordinary,8.00
diligence,9.00
woman,5.00
singing,7.00
dote,4.00
forty,5.00
eight,5.00
shalt,5.00
where's,7.00
hither,6.00
clotpoll,8.00
world's,7.00
mongrel,7.00
slave,5.00
called,6.00
answered,8.00
roundest,8.00
entertained,11.00
ceremonious,11.00
wont,4.00
abatement,9.00
kindness,8.00
general,7.00
dependants,10.00
also,4.00
sayest,6.00
mistaken,8.00
wronged,7.00
rememberest,11.00
conception,10.00
perceived,9.00
faint,5.00
blamed,6.00
jealous,7.00
unkindness,10.00
into't,6.00
lady's,6.00
going,5.00
pined,5.00
noted,5.00
father',7.00
lord's,6.00
bandy,5.00
rascal,6.00
striking,8.00
struck,6.00
tripped,7.00
football,8.00
player,6.00
tripping,8.00
heels,5.00
thank,5.00
servest,7.00
arise,5.00
teach,5.00
differences,11.00
measure,7.00
lubber's,8.00
length,6.00
tarry,5.00
pushes,6.00
friendly,8.00
earnest,7.00
money,5.00
hire,4.00
coxcomb,7.00
offering,8.00
pretty,6.00
taking,6.00
one's,5.00
smile,5.00
sits,4.00
thou'lt,7.00
catch,5.00
cold,4.00
shortly,7.00
on's,4.00
blessing,8.00
needs,5.00
wear,4.00
nuncle,6.00
coxcombs,8.00
gave,4.00
living,6.00
i'ld,4.00
another,7.00
heed,4.00
whip,4.00
truth's,7.00
kennel,6.00
whipped,7.00
brach,5.00
fire,4.00
stink,5.00
pestilent,9.00
gall,4.00
mark,4.00
showest,7.00
knowest,7.00
lend,4.00
owest,5.00
goest,5.00
learn,5.00
trowest,7.00
throwest,8.00
drink,5.00
whore,5.00
door,4.00
tens,4.00
score,5.00
unfee'd,7.00
lawyer,6.00
for't,5.00
prithee,7.00
rent,4.00
difference,10.00
sweet,5.00
counsell'd,10.00
motley,6.00
titles,6.00
wast,4.00
altogether,10.00
monopoly,8.00
ladies,6.00
they'll,7.00
snatching,9.00
crowns,6.00
middle,6.00
meat,4.00
clovest,7.00
gavest,6.00
parts,5.00
borest,6.00
dirt,4.00
bald,4.00
golden,6.00
ne'er,5.00
grown,5.00
foppish,7.00
wits,4.00
manners,7.00
apish,5.00
songs,5.00
madest,6.00
mothers,7.00
put'st,6.00
breeches,8.00
sudden,6.00
weep,4.00
sorrow,6.00
sung,4.00
play,4.00
peep,4.00
schoolmaster,12.00
we'll,5.00
marvel,6.00
speaking,8.00
lying,5.00
sometimes,9.00
holding,7.00
pared,5.00
sides,5.00
left,4.00
parings,7.00
frontlet,8.00
methinks,8.00
frown,5.00
frowning,8.00
figure,6.00
forsooth,8.00
crust,5.00
crum,4.00
pointing,8.00
shealed,7.00
peascod,7.00
licensed,8.00
insolent,8.00
retinue,7.00
hourly,6.00
carp,4.00
quarrel,7.00
breaking,8.00
forth,5.00
rank,4.00
endured,7.00
riots,5.00
unto,4.00
safe,4.00
redress,7.00
fearful,7.00
spoke,5.00
protect,7.00
allowance,9.00
'scape,6.00
censure,7.00
redresses,9.00
wholesome,9.00
weal,4.00
working,7.00
else,4.00
discreet,8.00
proceeding,10.00
trow,4.00
hedge,5.00
sparrow,7.00
cuckoo,6.00
it's,4.00
head,4.00
went,4.00
candle,6.00
darkling,8.00
whereof,7.00
fraught,7.00
transform,9.00
cart,4.00
draws,5.00
horse,5.00
whoop,5.00
walk,4.00
notion,6.00
weakens,7.00
discernings,11.00
lethargied,10.00
waking,6.00
shadow,6.00
marks,5.00
sovereignty,11.00
knowledge,9.00
false,5.00
persuaded,9.00
obedient,8.00
gentlewoman,11.00
admiration,10.00
savour,6.00
pranks,6.00
purposes,8.00
aright,6.00
reverend,8.00
squires,7.00
disorder'd,10.00
debosh'd,8.00
bold,4.00
infected,8.00
shows,5.00
epicurism,9.00
lust,4.00
tavern,6.00
brothel,7.00
graced,6.00
remedy,6.00
desired,7.00
begs,4.00
disquantity,11.00
remainder,9.00
depend,6.00
besort,6.00
themselves,10.00
darkness,8.00
devils,6.00
saddle,6.00
horses,6.00
degenerate,10.00
trouble,7.00
people,6.00
rabble,6.00
betters,7.00
repents,7.00
ingratitude,11.00
marble,6.00
fiend,5.00
show'st,7.00
patient,7.00
kite,4.00
liest,5.00
rarest,6.00
particulars,11.00
exact,5.00
regard,6.00
support,7.00
worships,8.00
small,5.00
ugly,4.00
didst,5.00
show,4.00
engine,6.00
wrench'd,8.00
fix'd,5.00
drew,4.00
added,5.00
beat,4.00
gate,4.00
guiltless,9.00
ignorant,8.00
moved,5.00
creature,8.00
fruitful,8.00
womb,4.00
sterility,9.00
organs,6.00
increase,8.00
derogate,8.00
body,4.00
babe,4.00
teem,4.00
create,6.00
spleen,6.00
thwart,6.00
disnatured,10.00
torment,7.00
stamp,5.00
wrinkles,8.00
brow,4.00
youth,5.00
cadent,6.00
tears,5.00
fret,4.00
channels,8.00
cheeks,6.00
mother's,8.00
pains,5.00
benefits,8.00
laughter,8.00
contempt,8.00
sharper,7.00
serpent's,9.00
tooth,5.00
thankless,9.00
adore,5.00
afflict,7.00
cause,5.00
scope,5.00
dotage,6.00
gives,5.00
fifty,5.00
followers,9.00
clap,4.00
fortnight,9.00
manhood,7.00
perforce,8.00
blasts,6.00
fogs,4.00
untented,8.00
woundings,9.00
pierce,6.00
beweep,6.00
pluck,5.00
waters,6.00
temper,6.00
clay,4.00
comfortable,11.00
nails,5.00
she'll,6.00
flay,4.00
wolvish,7.00
visage,6.00
resume,6.00
warrant,7.00
partial,7.00
caught,6.00
slaughter,9.00
halter,6.00
politic,7.00
dream,5.00
each,4.00
buzz,4.00
fancy,5.00
complaint,9.00
enguard,7.00
powers,6.00
mercy,5.00
safer,5.00
taken,5.00
utter'd,7.00
writ,4.00
sustain,7.00
show'd,6.00
unfitness,9.00
company,7.00
inform,6.00
particular,10.00
thereto,7.00
reasons,7.00
hasten,6.00
milky,5.00
gentleness,10.00
condemn,7.00
attask'd,8.00
praised,7.00
harmful,7.00
mildness,8.00
striving,8.00
event,5.00
letters,7.00
demand,6.00
speedy,6.00
afore,5.00
delivered,9.00
man's,5.00
brains,6.00
in's,4.00
were't,6.00
kibes,5.00
merry,5.00
slip,4.00
shod,4.00
kindly,6.00
crab's,6.00
apple,5.00
crab,4.00
nose,4.00
side's,6.00
oyster,6.00
shell,5.00
snail,5.00
house,5.00
case,4.00
forget,6.00
asses,5.00
seven,5.00
because,7.00
wert,4.00
beaten,6.00
how's,5.00
shouldst,8.00
laughs,6.00
departure,9.00
unless,6.00
things,6.00
shorter,7.00
meets,5.00
save,4.00
notice,6.00
mean,4.00
whispered,9.00
ones,4.00
kissing,7.00
arguments,9.00
likely,6.00
wars,4.00
weaves,6.00
guard,5.00
queasy,6.00
briefness,9.00
work,4.00
descend,7.00
watches,7.00
intelligence,12.00
advantage,9.00
spoken,6.00
'gainst,7.00
haste,5.00
party,5.00
defend,6.00
quit,4.00
yield,5.00
light,5.00
torches,7.00
beget,5.00
wounds,6.00
endeavour,9.00
stop,4.00
help,4.00
dark,4.00
sharp,5.00
mumbling,8.00
wicked,6.00
charms,6.00
conjuring,9.00
auspicious,10.00
mistress,8.00
bleed,5.00
fled,4.00
pursue,6.00
persuade,8.00
revenging,9.00
parricides,10.00
thunders,8.00
bend,4.00
manifold,8.00
strong,6.00
seeing,6.00
loathly,7.00
opposite,8.00
fell,4.00
motion,6.00
prepared,8.00
charges,7.00
home,4.00
unprovided,10.00
lanced,6.00
alarum'd,8.00
spirits,7.00
quarrel's,9.00
roused,6.00
encounter,9.00
whether,7.00
gasted,6.00
noise,5.00
suddenly,8.00
uncaught,8.00
worthy,6.00
arch,4.00
proclaim,8.00
deserve,7.00
thanks,6.00
bringing,8.00
murderous,9.00
coward,6.00
stake,5.00
conceals,8.00
dissuaded,9.00
pight,5.00
curst,5.00
threaten'd,10.00
discover,8.00
replied,7.00
'thou,5.00
unpossessing,12.00
reposal,7.00
faith'd,7.00
deny,4.00
produce,7.00
suggestion,10.00
plot,4.00
damned,6.00
practise,8.00
dullard,7.00
profits,7.00
pregnant,8.00
potential,9.00
spurs,5.00
fasten'd,8.00
tucket,6.00
hark,4.00
duke's,6.00
trumpets,8.00
ports,5.00
grant,5.00
besides,7.00
picture,7.00
send,4.00
near,4.00
note,4.00
loyal,5.00
natural,7.00
capable,7.00
vengeance,9.00
offender,8.00
crack'd,7.00
godson,6.00
companion,9.00
tend,4.00
consort,7.00
expense,7.00
waste,5.00
revenues,8.00
inform'd,8.00
cautions,8.00
assure,6.00
shown,5.00
office,6.00
'twas,5.00
bewray,6.00
hurt,4.00
pursued,7.00
fear'd,6.00
harm,4.00
strength,8.00
commend,7.00
natures,7.00
deep,4.00
however,7.00
visit,5.00
season,6.00
threading,9.00
eyed,4.00
poise,5.00
advice,6.00
comforts,8.00
needful,7.00
craves,6.00
graces,6.00
welcome,7.00
severally,9.00
dawning,7.00
mire,4.00
lipsbury,8.00
pinfold,7.00
eater,5.00
broken,6.00
meats,5.00
proud,5.00
shallow,7.00
beggarly,8.00
suited,6.00
pound,5.00
filthy,6.00
worsted,7.00
stocking,8.00
lily,4.00
livered,7.00
glass,5.00
gazing,6.00
super,5.00
serviceable,11.00
finical,7.00
rogue,5.00
inheriting,10.00
bawd,4.00
beggar,6.00
pandar,6.00
heir,4.00
bitch,5.00
clamorous,9.00
whining,7.00
deniest,7.00
syllable,8.00
addition,8.00
rail,4.00
knows,5.00
brazen,6.00
faced,5.00
varlet,6.00
moonshine,9.00
cullionly,9.00
barber,6.00
monger,6.00
drawing,7.00
vanity,6.00
puppet's,8.00
royalty,7.00
carbonado,9.00
shanks,6.00
ways,4.00
neat,4.00
beating,7.00
rapier,6.00
goodman,7.00
flesh,5.00
weapons,7.00
arms,4.00
dies,4.00
strikes,7.00
scarce,6.00
bestirred,9.00
valour,6.00
cowardly,8.00
disclaims,9.00
tailor,6.00
stone,5.00
cutter,6.00
painter,7.00
trade,5.00
ruffian,7.00
spared,6.00
suit,4.00
gray,4.00
beard,5.00
unnecessary,11.00
tread,5.00
unbolted,8.00
mortar,6.00
daub,4.00
wall,4.00
jakes,5.00
spare,5.00
wagtail,7.00
beastly,7.00
anger,5.00
privilege,9.00
angry,5.00
wears,5.00
smiling,7.00
rogues,6.00
rats,4.00
bite,4.00
holy,4.00
cords,5.00
twain,5.00
intrinse,8.00
unloose,7.00
smooth,6.00
passion,7.00
rebel,5.00
snow,4.00
moods,5.00
renege,6.00
affirm,6.00
halcyon,7.00
beaks,5.00
gale,4.00
vary,4.00
masters,7.00
knowing,7.00
nought,6.00
dogs,4.00
epileptic,9.00
goose,5.00
sarum,5.00
drive,5.00
cackling,8.00
camelot,7.00
contraries,10.00
antipathy,9.00
likes,5.00
perchance,9.00
occupation,10.00
faces,5.00
shoulder,8.00
having,6.00
bluntness,9.00
affect,6.00
saucy,5.00
roughness,9.00
constrains,10.00
garb,4.00
quite,5.00
flatter,7.00
harbour,7.00
craft,5.00
corrupter,9.00
ends,4.00
twenty,6.00
silly,5.00
ducking,7.00
observants,10.00
stretch,7.00
nicely,6.00
sooth,5.00
sincere,7.00
verity,6.00
aspect,6.00
wreath,6.00
radiant,7.00
flickering,10.00
phoebus',8.00
front,5.00
mean'st,7.00
dialect,7.00
discommend,10.00
flatterer,9.00
beguiled,8.00
accent,6.00
entreat,7.00
misconstruction,15.00
conjunct,8.00
flattering,10.00
tripp'd,7.00
behind,6.00
insulted,8.00
rail'd,6.00
deal,4.00
worthied,8.00
praises,7.00
attempting,10.00
subdued,7.00
fleshment,9.00
exploit,7.00
cowards,7.00
ajax,4.00
fetch,5.00
stocks,6.00
stubborn,8.00
braggart,8.00
employment,10.00
malice,6.00
noon,4.00
colour,6.00
speaks,6.00
purposed,8.00
correction,10.00
basest,6.00
contemned'st,12.00
wretches,8.00
pilferings,10.00
common,6.00
trespasses,10.00
punish'd,8.00
slightly,8.00
restrain'd,10.00
assaulted,9.00
affairs,7.00
legs,4.00
rubb'd,6.00
stopp'd,7.00
watched,7.00
travell'd,9.00
hard,4.00
whistle,7.00
morrow,6.00
'twill,6.00
heaven's,8.00
benediction,11.00
comest,6.00
warm,4.00
approach,8.00
beacon,6.00
globe,5.00
beams,5.00
peruse,6.00
sees,4.00
miracles,8.00
misery,6.00
fortunately,11.00
obscured,8.00
enormous,8.00
seeking,7.00
losses,6.00
remedies,8.00
o'erwatch'd,11.00
vantage,7.00
heavy,5.00
behold,6.00
shameful,8.00
once,4.00
wheel,5.00
sleeps,6.00
wood,4.00
proclaim'd,10.00
happy,5.00
hollow,6.00
tree,4.00
escaped,7.00
hunt,4.00
port,4.00
free,4.00
unusual,7.00
vigilance,9.00
whiles,6.00
preserve,8.00
bethought,9.00
poorest,7.00
penury,6.00
beast,5.00
grime,5.00
filth,5.00
blanket,7.00
loins,5.00
hair,4.00
knots,5.00
presented,9.00
nakedness,9.00
winds,5.00
persecutions,12.00
proof,5.00
precedent,9.00
beggars,7.00
roaring,7.00
voices,6.00
numb'd,6.00
mortified,9.00
bare,4.00
pins,4.00
wooden,6.00
pricks,6.00
sprigs,6.00
rosemary,8.00
horrible,8.00
farms,5.00
pelting,7.00
villages,8.00
sheep,5.00
cotes,5.00
mills,5.00
lunatic,7.00
bans,4.00
enforce,7.00
charity,7.00
turlygod,8.00
depart,6.00
learn'd,7.00
remove,6.00
hail,4.00
makest,6.00
pastime,7.00
cruel,5.00
garters,7.00
tied,4.00
heads,5.00
neck,4.00
monkeys,7.00
nether,6.00
mistook,7.00
juno,4.00
violent,7.00
outrage,7.00
resolve,7.00
modest,6.00
mightst,7.00
impose,6.00
usage,5.00
risen,5.00
kneeling,8.00
reeking,7.00
post,4.00
stew'd,6.00
breathless,10.00
panting,7.00
salutations,11.00
deliver'd,9.00
spite,5.00
intermission,12.00
summon'd,8.00
meiny,5.00
took,4.00
commanded,9.00
leisure,7.00
meeting,7.00
poison'd,8.00
display'd,9.00
raised,6.00
loud,4.00
cries,5.00
trespass,8.00
suffers,7.00
winter's,8.00
wild,4.00
geese,5.00
rags,4.00
children,8.00
blind,5.00
bags,4.00
arrant,6.00
dolours,7.00
swells,6.00
hysterica,9.00
passio,6.00
climbing,8.00
element's,9.00
below,5.00
deserved,8.00
school,6.00
labouring,9.00
winter,6.00
noses,5.00
stinking,8.00
runs,4.00
hill,4.00
serves,6.00
seeks,5.00
gain,4.00
form,4.00
pack,4.00
begins,6.00
rain,4.00
storm,5.00
perdy,5.00
learned,7.00
mere,4.00
fetches,7.00
images,6.00
revolt,6.00
flying,6.00
fiery,5.00
unremoveable,12.00
confusion,9.00
commands,8.00
whereto,7.00
ourselves,9.00
oppress'd,9.00
suffer,6.00
headier,7.00
indisposed,10.00
sickly,6.00
persuades,9.00
remotion,8.00
chamber,7.00
drum,4.00
rising,6.00
cockney,7.00
eels,4.00
paste,5.00
alive,5.00
knapped,7.00
stick,5.00
cried,5.00
'down,5.00
wantons,7.00
pure,4.00
buttered,8.00
divorce,7.00
tomb,4.00
sepulchring,11.00
adultress,9.00
sister's,8.00
naught,6.00
tooth'd,7.00
vulture,7.00
points,6.00
depraved,8.00
patience,8.00
value,5.00
desert,6.00
scant,5.00
fail,4.00
obligation,10.00
ground,6.00
clears,6.00
curses,6.00
verge,5.00
confine,7.00
discretion,10.00
discerns,8.00
wrong'd,7.00
forgiveness,11.00
becomes,7.00
'dear,5.00
confess,7.00
knees,5.00
you'll,6.00
vouchsafe,9.00
raiment,7.00
food,4.00
unsightly,9.00
tricks,6.00
abated,6.00
look'd,6.00
black,5.00
serpent,7.00
stored,6.00
vengeances,10.00
ingrateful,10.00
bones,5.00
airs,4.00
lameness,8.00
nimble,6.00
lightnings,10.00
dart,4.00
blinding,8.00
flames,6.00
scornful,8.00
infect,6.00
suck'd,6.00
powerful,8.00
blast,5.00
blest,5.00
mood,4.00
hefted,6.00
harshness,9.00
comfort,7.00
burn,4.00
grudge,6.00
pleasures,9.00
hasty,5.00
sizes,5.00
conclusion,10.00
oppose,6.00
bolt,4.00
know'st,7.00
offices,7.00
childhood,9.00
courtesy,8.00
dues,4.00
gratitude,9.00
forgot,6.00
endow'd,7.00
trumpet's,9.00
know't,6.00
approves,8.00
soon,4.00
borrow'd,8.00
dwells,6.00
fickle,6.00
stock'd,7.00
heavens,7.00
allow,5.00
yourselves,10.00
all's,5.00
indiscretion,12.00
tough,5.00
advancement,11.00
weak,4.00
expiration,10.00
dismissing,10.00
entertainment,13.00
dismiss'd,9.00
abjure,6.00
roofs,5.00
enmity,6.00
comrade,7.00
wolf,4.00
necessity's,11.00
pinch,5.00
blooded,7.00
knee,4.00
throne,6.00
squire,6.00
pension,7.00
afoot,5.00
sumpter,7.00
groom,5.00
boil,4.00
sore,4.00
embossed,8.00
carbuncle,9.00
corrupted,9.00
chide,5.00
thunder,7.00
bearer,6.00
shoot,5.00
tales,5.00
high,4.00
judging,7.00
jove,4.00
provided,8.00
mingle,6.00
avouch,6.00
number,6.00
amity,5.00
impossible,10.00
attendance,10.00
chanced,7.00
control,7.00
guardians,9.00
depositaries,12.00
kept,4.00
speak't,7.00
creatures,9.00
favour'd,8.00
others,6.00
worst,5.00
double,6.00
twice,5.00
command,7.00
superfluous,11.00
life's,6.00
cheap,5.00
beast's,7.00
gorgeous,8.00
wear'st,7.00
grief,5.00
wretched,8.00
hearts,6.00
tamely,6.00
touch,5.00
women's,7.00
water,5.00
drops,5.00
stain,5.00
hags,4.00
revenges,8.00
terrors,7.00
weeping,7.00
thousand,8.00
flaws,5.00
tempest,7.00
withdraw,8.00
bestow'd,8.00
gladly,6.00
follower,8.00
return'd,8.00
whither,7.00
leads,5.00
alack,5.00
bleak,5.00
sorely,6.00
ruffle,6.00
miles,5.00
bush,4.00
wilful,6.00
injuries,8.00
procure,7.00
schoolmasters,13.00
shut,4.00
doors,5.00
attended,8.00
desperate,9.00
incense,7.00
counsels,8.00
heath,5.00
who's,5.00
weather,7.00
minded,6.00
unquietly,9.00
contending,10.00
fretful,7.00
element,7.00
blow,4.00
swell,5.00
curled,6.00
'bove,5.00
main,4.00
change,6.00
white,5.00
impetuous,9.00
eyeless,7.00
fury,4.00
strives,7.00
scorn,5.00
conflicting,11.00
couch,5.00
lion,4.00
belly,5.00
pinched,7.00
unbonneted,10.00
jest,4.00
cover'd,7.00
mutual,6.00
throned,7.00
spies,5.00
speculations,12.00
intelligent,11.00
snuffs,6.00
packings,8.00
rein,4.00
borne,5.00
deeper,6.00
furnishings,11.00
scatter'd,9.00
already,7.00
secret,6.00
feet,4.00
open,4.00
banner,6.00
credit,6.00
build,5.00
dover,5.00
just,4.00
report,6.00
bemadding,9.00
offer,5.00
talk,4.00
confirmation,12.00
purse,5.00
contains,8.00
ring,4.00
effect,6.00
pain,4.00
lights,6.00
holla,5.00
crack,5.00
cataracts,9.00
hurricanoes,11.00
spout,5.00
drench'd,8.00
steeples,8.00
drown'd,7.00
cocks,5.00
sulphurous,10.00
executing,9.00
fires,5.00
vaunt,5.00
couriers,8.00
cleaving,8.00
thunderbolts,12.00
singe,5.00
shaking,7.00
smite,5.00
flat,4.00
thick,5.00
rotundity,9.00
nature's,8.00
moulds,6.00
germens,7.00
spill,5.00
pities,6.00
rumble,6.00
bellyful,8.00
spit,4.00
elements,8.00
call'd,6.00
subscription,12.00
servile,7.00
ministers,9.00
pernicious,10.00
join'd,6.00
engender'd,10.00
battles,7.00
put's,5.00
piece,5.00
louse,5.00
corn,4.00
mouths,6.00
pattern,7.00
nights,6.00
wrathful,8.00
skies,5.00
gallow,6.00
wanderers,9.00
caves,5.00
sheets,6.00
bursts,6.00
horrid,6.00
groans,6.00
affliction,10.00
dreadful,8.00
pother,6.00
tremble,7.00
undivulged,10.00
crimes,6.00
unwhipp'd,9.00
justice,7.00
bloody,6.00
perjured,8.00
simular,7.00
incestuous,10.00
caitiff,7.00
covert,6.00
convenient,10.00
practised,9.00
close,5.00
pent,4.00
guilts,6.00
rive,4.00
concealing,10.00
continents,10.00
summoners,9.00
sinn'd,6.00
sinning,7.00
headed,6.00
gracious,8.00
hovel,5.00
repose,6.00
harder,6.00
stones,6.00
demanding,9.00
denied,6.00
force,5.00
straw,5.00
necessities,11.00
vile,4.00
tiny,4.00
raineth,7.00
brave,5.00
cool,4.00
courtezan,9.00
prophecy,8.00
priests,7.00
brewers,7.00
malt,4.00
tailors',8.00
tutors,6.00
heretics,8.00
burn'd,6.00
wenches',8.00
suitors,7.00
debt,4.00
slanders,8.00
tongues,7.00
cutpurses,9.00
throngs,7.00
usurers,7.00
gold,4.00
field,5.00
bawds,5.00
whores,6.00
churches,8.00
realm,5.00
albion,6.00
see't,5.00
merlin,6.00
dealing,7.00
desire,6.00
pity,4.00
charged,7.00
savage,6.00
dangerous,9.00
locked,6.00
revenged,8.00
footed,6.00
incline,7.00
privily,7.00
relieve,7.00
threatened,10.00
careful,7.00
forbid,6.00
instantly,9.00
seems,5.00
loses,5.00
rises,5.00
night's,7.00
contentious,11.00
invades,7.00
skin,4.00
greater,7.00
malady,6.00
lesser,6.00
felt,4.00
thou'ldst,9.00
shun,4.00
flight,6.00
raging,6.00
mind's,6.00
body's,6.00
delicate,8.00
senses,6.00
feeling,7.00
beats,5.00
filial,6.00
tear,4.00
lifting,7.00
to't,4.00
punish,6.00
pour,4.00
frank,5.00
madness,7.00
lies,4.00
thyself,7.00
ease,4.00
ponder,6.00
houseless,9.00
poverty,7.00
naked,5.00
whereso'er,10.00
bide,4.00
pitiless,8.00
unfed,5.00
loop'd,6.00
window'd,8.00
raggedness,10.00
seasons,7.00
ta'en,5.00
physic,6.00
pomp,4.00
expose,6.00
mayst,5.00
superflux,9.00
fathom,6.00
spirit,6.00
name's,6.00
grumble,7.00
hawthorn,8.00
blows,5.00
flame,5.00
ford,4.00
whirlipool,10.00
quagmire,8.00
laid,4.00
knives,6.00
pillow,6.00
halters,7.00
ratsbane,8.00
porridge,8.00
film,4.00
trotting,8.00
four,4.00
inched,6.00
bridges,7.00
traitor,7.00
bless,5.00
tom's,5.00
whirlwinds,10.00
blasting,8.00
vexes,5.00
pass,4.00
couldst,7.00
reserved,8.00
shamed,6.00
plagues,7.00
pendulous,9.00
hang,4.00
fated,5.00
men's,5.00
lowness,7.00
discarded,9.00
judicious,9.00
punishment,10.00
pelican,7.00
pillicock,9.00
halloo,6.00
madmen,6.00
parents,7.00
spouse,6.00
array,5.00
serving,7.00
wore,4.00
gloves,6.00
served,6.00
mistress',9.00
swore,5.00
oaths,5.00
broke,5.00
slept,5.00
contriving,10.00
wine,4.00
deeply,6.00
dice,4.00
dearly,6.00
paramoured,10.00
turk,4.00
sloth,5.00
greediness,10.00
prey,4.00
creaking,8.00
shoes,5.00
rustling,8.00
silks,5.00
betray,6.00
foot,4.00
brothels,8.00
plackets,8.00
lenders',8.00
books,5.00
defy,4.00
suum,4.00
nonny,5.00
dolphin,7.00
sessa,5.00
trot,4.00
uncovered,9.00
extremity,9.00
consider,8.00
worm,4.00
silk,4.00
wool,4.00
perfume,7.00
sophisticated,13.00
unaccommodated,14.00
forked,6.00
animal,6.00
lendings,8.00
unbutton,8.00
tearing,7.00
clothes,7.00
contented,9.00
naughty,7.00
swim,4.00
lecher's,8.00
spark,5.00
walking,7.00
torch,5.00
flibbertigibbet,15.00
curfew,6.00
walks,5.00
cock,4.00
squints,7.00
hare,4.00
mildews,7.00
wheat,5.00
hurts,5.00
withold,7.00
thrice,6.00
mare,4.00
fold,4.00
alight,6.00
troth,5.00
aroint,6.00
witch,5.00
fares,5.00
is't,4.00
eats,4.00
swimming,8.00
frog,4.00
toad,4.00
tadpole,7.00
newt,4.00
rages,5.00
dung,4.00
sallets,7.00
swallows,8.00
ditch,5.00
drinks,6.00
green,5.00
mantle,6.00
standing,8.00
pool,4.00
tithing,7.00
stock,5.00
punished,8.00
imprisoned,10.00
suits,5.00
shirts,6.00
weapon,6.00
mice,4.00
deer,4.00
beware,6.00
smulkin,7.00
prince,6.00
modo,4.00
mahu,4.00
gets,4.00
injunction,10.00
tyrannous,9.00
ventured,8.00
philosopher,11.00
theban,6.00
prevent,7.00
vermin,6.00
private,7.00
importune,9.00
unsettle,8.00
say'st,6.00
outlaw'd,8.00
lately,6.00
crazed,6.00
soothe,6.00
along,5.00
athenian,8.00
hush,4.00
rowland,7.00
tower,5.00
british,7.00
revenge,7.00
censured,8.00
loyalty,7.00
fears,5.00
perceive,8.00
provoking,9.00
reprovable,10.00
badness,7.00
malicious,9.00
repent,6.00
advantages,10.00
detector,8.00
mighty,6.00
apprehension,12.00
comforting,10.00
stuff,5.00
suspicion,9.00
fully,5.00
persevere,9.00
conflict,8.00
farmhouse,9.00
adjoining,9.00
thankfully,10.00
impatience,10.00
frateretto,10.00
tells,5.00
nero,4.00
angler,6.00
lake,4.00
innocent,8.00
madman,6.00
yeoman,6.00
burning,7.00
spits,5.00
hissing,7.00
bites,5.00
trusts,6.00
tameness,8.00
horse's,7.00
boy's,5.00
whore's,7.00
arraign,7.00
justicer,8.00
sapient,7.00
foxes,5.00
glares,6.00
wantest,7.00
trial,5.00
bourn,5.00
bessy,5.00
boat,4.00
leak,4.00
dares,5.00
haunts,6.00
voice,5.00
nightingale,11.00
hopdance,8.00
herring,7.00
croak,5.00
angel,5.00
amazed,6.00
cushions,8.00
evidence,8.00
robed,5.00
yoke,4.00
equity,6.00
bench,5.00
side,4.00
commission,10.00
sleepest,8.00
wakest,6.00
jolly,5.00
shepherd,8.00
minikin,7.00
assembly,8.00
kicked,6.00
joint,5.00
stool,5.00
warp'd,6.00
store,5.00
corruption,10.00
boasted,7.00
counterfeiting,14.00
tray,4.00
blanch,6.00
bark,4.00
throw,5.00
avaunt,6.00
curs,4.00
poisons,7.00
mastiff,7.00
grey,4.00
hound,5.00
grim,4.00
spaniel,7.00
bobtail,7.00
tike,4.00
trundle,7.00
wail,4.00
throwing,8.00
leap,4.00
hatch,5.00
march,5.00
wakes,5.00
fairs,5.00
market,6.00
towns,5.00
horn,4.00
anatomize,9.00
breeds,6.00
entertain,9.00
garments,8.00
persian,7.00
attire,6.00
changed,7.00
awhile,6.00
curtains,8.00
supper,6.00
morning,7.00
o'erheard,9.00
litter,6.00
protection,10.00
dally,5.00
assured,7.00
loss,4.00
quick,5.00
conduct,7.00
oppressed,9.00
balm'd,6.00
convenience,11.00
cure,4.00
bearing,7.00
woes,4.00
miseries,8.00
foes,4.00
leaving,7.00
sufferance,10.00
skip,4.00
mates,5.00
fellowship,10.00
portable,8.00
childed,7.00
father'd,8.00
noises,6.00
defiles,7.00
repeals,7.00
reconciles,10.00
lurk,4.00
speedily,8.00
army,4.00
landed,6.00
traitorous,10.00
beholding,9.00
festinate,9.00
preparation,11.00
posts,5.00
swift,5.00
convey'd,8.00
thirty,6.00
questrists,10.00
boast,5.00
pinion,6.00
thief,5.00
bind,4.00
corky,5.00
guests,6.00
unmerciful,10.00
chair,5.00
plucks,6.00
ignobly,7.00
hairs,5.00
ravish,6.00
chin,4.00
quicken,7.00
accuse,6.00
host,4.00
robbers',8.00
hands,5.00
hospitable,10.00
favours,7.00
simple,6.00
answerer,8.00
confederacy,11.00
traitors,8.00
guessingly,10.00
neutral,7.00
opposed,7.00
peril,5.00
anointed,8.00
boarish,7.00
fangs,5.00
hell,4.00
buoy'd,6.00
quench'd,8.00
stelled,7.00
holp,4.00
wolves,6.00
howl'd,6.00
stern,5.00
'good,5.00
porter,6.00
cruels,6.00
winged,6.00
overtake,8.00
mock,4.00
peasant,7.00
takes,5.00
slain,5.00
jelly,5.00
lustre,6.00
comfortless,11.00
enkindle,8.00
sparks,6.00
treacherous,11.00
call'st,7.00
hates,5.00
overture,8.00
treasons,8.00
follies,7.00
forgive,7.00
thrust,6.00
gates,5.00
dunghill,8.00
apace,5.00
untimely,8.00
wickedness,10.00
women,5.00
lead,4.00
roguish,7.00
allows,6.00
flax,4.00
whites,6.00
eggs,4.00
apply,5.00
bleeding,8.00
contemn'd,9.00
flatter'd,9.00
lowest,6.00
dejected,8.00
esperance,9.00
lamentable,10.00
unsubstantial,13.00
embrace,7.00
blown,5.00
poorly,6.00
mutations,9.00
fourscore,9.00
stumbled,8.00
secure,6.00
defects,7.00
prove,5.00
commodities,11.00
worst',6.00
flies,5.00
wanton,6.00
boys,4.00
angering,8.00
sake,4.00
o'ertake,8.00
mile,4.00
covering,8.00
soul,4.00
times',6.00
above,5.00
'parel,6.00
stile,5.00
path,4.00
scared,6.00
fiends,6.00
obidicut,8.00
hobbididence,12.00
dumbness,8.00
stealing,8.00
mopping,7.00
mowing,6.00
chambermaids,12.00
waiting,7.00
heavens',8.00
humbled,7.00
strokes,7.00
happier,7.00
dieted,6.00
slaves,6.00
ordinance,9.00
quickly,7.00
distribution,12.00
undo,4.00
excess,6.00
cliff,5.00
bending,7.00
fearfully,9.00
brim,4.00
repair,6.00
leading,7.00
mild,4.00
master',7.00
smiled,6.00
'the,4.00
turn'd,6.00
pleasant,8.00
offensive,9.00
cowish,6.00
terror,6.00
undertake,9.00
wishes,6.00
musters,7.00
distaff,7.00
husband's,9.00
trusty,6.00
venture,7.00
behalf,6.00
mistress's,10.00
decline,7.00
kiss,4.00
ranks,5.00
woman's,7.00
usurps,6.00
dust,4.00
rude,4.00
contemns,8.00
origin,6.00
border'd,8.00
sliver,6.00
disbranch,9.00
material,8.00
wither,6.00
deadly,6.00
text,4.00
goodness,8.00
filths,6.00
tigers,6.00
perform'd,9.00
lugg'd,6.00
lick,4.00
madded,6.00
benefited,9.00
visible,7.00
tame,4.00
offences,8.00
humanity,8.00
liver'd,7.00
bear'st,7.00
cheek,5.00
brows,5.00
discerning,10.00
suffering,9.00
spreads,7.00
banners,7.00
noiseless,9.00
plumed,6.00
helm,4.00
slayer,6.00
threats,7.00
moral,5.00
sit'st,6.00
criest,6.00
'alack,6.00
devil,5.00
deformity,9.00
feature,7.00
fitness,7.00
dislocate,9.00
howe'er,7.00
cornwall's,10.00
dead,4.00
thrill'd,8.00
remorse,7.00
thereat,7.00
enraged,7.00
flew,4.00
amongst,7.00
fell'd,6.00
stroke,6.00
pluck'd,7.00
justicers,9.00
venge,5.00
widow,5.00
building,8.00
hateful,7.00
tart,4.00
freer,5.00
show'dst,8.00
french,6.00
camp,4.00
imperfect,9.00
imports,7.00
personal,8.00
required,8.00
necessary,9.00
marshal,7.00
monsieur,8.00
demonstration,13.00
trill'd,7.00
seem'd,6.00
strove,6.00
goodliest,9.00
sunshine,8.00
smiles,6.00
smilets,7.00
play'd,6.00
ripe,4.00
thence,6.00
pearls,6.00
diamonds,8.00
dropp'd,7.00
brief,5.00
rarity,6.00
become,6.00
verbal,6.00
'faith,6.00
heaved,6.00
'father',8.00
pantingly,9.00
press'd,7.00
'sisters,8.00
believed,8.00
shook,5.00
moisten'd,9.00
started,7.00
govern,6.00
mate,4.00
different,9.00
issues,6.00
distressed,10.00
town,4.00
tune,4.00
remembers,9.00
sovereign,9.00
elbows,6.00
stripp'd,8.00
foreign,7.00
casualties,10.00
rights,6.00
sting,5.00
venomously,10.00
detains,7.00
concealment,11.00
wrap,4.00
grieve,6.00
lending,7.00
acquaintance,12.00
tent,4.00
colours,7.00
vex'd,5.00
aloud,5.00
crown'd,7.00
fumiter,7.00
furrow,6.00
weeds,5.00
docks,5.00
hemlock,7.00
nettles,7.00
flowers,7.00
darnel,6.00
sustaining,10.00
century,7.00
search,6.00
acre,4.00
officer,7.00
restoring,9.00
bereaved,8.00
helps,5.00
outward,7.00
foster,6.00
nurse,5.00
lacks,5.00
provoke,7.00
simples,7.00
operative,9.00
anguish,7.00
secrets,7.00
unpublish'd,11.00
aidant,6.00
remediate,9.00
distress,8.00
ungovern'd,10.00
dissolve,8.00
wants,5.00
marching,8.00
hitherward,10.00
expectation,11.00
mourning,8.00
important,9.00
ambition,8.00
incite,6.00
soldier,7.00
import,6.00
posted,6.00
ignorance,9.00
arrives,7.00
moves,5.00
nighted,7.00
moreover,8.00
descry,6.00
troops,6.00
transport,9.00
belike,6.00
unseal,6.00
oeillades,9.00
understanding,13.00
talk'd,6.00
gather,6.00
hears,5.00
preferment,10.00
cuts,4.00
fields,6.00
dressed,7.00
climb,5.00
labour,6.00
steep,5.00
eyes',5.00
alter'd,7.00
speak'st,8.00
phrase,6.00
you're,6.00
deceived,8.00
dizzy,5.00
crows,5.00
choughs,7.00
wing,4.00
midway,6.00
beetles,7.00
hangs,5.00
gathers,7.00
samphire,8.00
bigger,6.00
fishermen,9.00
beach,5.00
yond,4.00
tall,4.00
anchoring,9.00
diminish'd,10.00
buoy,4.00
murmuring,9.00
surge,5.00
unnumber'd,10.00
pebbles,7.00
chafes,6.00
deficient,9.00
topple,6.00
headlong,8.00
extreme,7.00
beneath,7.00
upright,7.00
jewel,5.00
fairies,7.00
farther,7.00
despair,7.00
renounce,8.00
sights,6.00
patiently,9.00
longer,6.00
opposeless,10.00
wills,5.00
snuff,5.00
loathed,7.00
forward,7.00
conceit,7.00
treasury,8.00
yields,6.00
theft,5.00
past,4.00
revives,7.00
gossamer,8.00
feathers,8.00
precipitating,13.00
thou'dst,8.00
shiver'd,8.00
breathe,7.00
bleed'st,8.00
masts,5.00
altitude,8.00
perpendicularly,15.00
summit,6.00
chalky,6.00
height,6.00
shrill,6.00
gorged,6.00
lark,4.00
wretchedness,12.00
benefit,7.00
beguile,7.00
tyrant's,8.00
frustrate,9.00
strangeness,11.00
unfortunate,11.00
methought,9.00
moons,5.00
whelk'd,7.00
waved,5.00
enridged,8.00
clearest,8.00
honours,7.00
impossibilities,15.00
preserved,9.00
henceforth,10.00
'enough,7.00
'twould,7.00
thoughts,8.00
fantastically,13.00
accommodate,11.00
coining,7.00
piercing,8.00
press,5.00
handles,7.00
crow,4.00
keeper,6.00
clothier's,10.00
yard,4.00
mouse,5.00
toasted,7.00
cheese,6.00
gauntlet,8.00
giant,5.00
brown,5.00
bills,5.00
flown,5.00
bird,4.00
clout,5.00
hewgh,5.00
marjoram,8.00
flattered,9.00
'ay',4.00
'no',4.00
divinity,8.00
chatter,7.00
bidding,7.00
smelt,5.00
ague,4.00
trick,5.00
inch,4.00
stare,5.00
quakes,6.00
adultery,8.00
wren,4.00
gilded,6.00
lecher,6.00
copulation,10.00
kinder,6.00
luxury,6.00
pell,4.00
mell,4.00
lack,4.00
simpering,9.00
dame,4.00
forks,5.00
presages,8.00
minces,6.00
pleasure's,10.00
fitchew,7.00
soiled,6.00
waist,5.00
centaurs,8.00
girdle,6.00
inherit,7.00
fiends',7.00
scalding,8.00
stench,6.00
consumption,11.00
ounce,5.00
civet,5.00
apothecary,10.00
sweeten,7.00
imagination,11.00
wipe,4.00
smells,6.00
mortality,9.00
ruin'd,6.00
squiny,6.00
cupid,5.00
penning,7.00
suns,4.00
breaks,6.00
feelingly,9.00
ears,4.00
rails,5.00
places,6.00
handy,5.00
dandy,5.00
farmer's,8.00
dog's,5.00
obeyed,6.00
beadle,6.00
lash,4.00
strip,5.00
hotly,5.00
lust'st,7.00
whipp'st,8.00
usurer,6.00
cozener,7.00
tatter'd,8.00
vices,5.00
robes,5.00
furr'd,6.00
gowns,5.00
plate,5.00
lance,5.00
hurtless,8.00
pigmy's,7.00
able,4.00
seal,4.00
accuser's,9.00
lips,4.00
scurvy,6.00
politician,10.00
pull,4.00
boots,5.00
impertinency,12.00
mix'd,5.00
crying,6.00
wawl,4.00
preach,6.00
stage,5.00
block,5.00
stratagem,9.00
shoe,4.00
stol'n,6.00
rescue,6.00
prisoner,8.00
ransom,6.00
surgeons,8.00
seconds,7.00
salt,4.00
garden,6.00
pots,4.00
autumn's,8.00
bravely,7.00
bridegroom,10.00
jovial,6.00
in't,4.00
running,7.00
pitiful,7.00
meanest,7.00
redeems,7.00
gentle,6.00
battle,6.00
vulgar,6.00
distinguish,11.00
near's,6.00
special,7.00
worser,6.00
tempt,5.00
sorrows,7.00
biding,6.00
hearty,6.00
boot,4.00
framed,6.00
raise,5.00
briefly,7.00
destroy,7.00
interposes,10.00
darest,6.00
publish'd,9.00
infection,9.00
ch'ill,6.00
vurther,7.00
'casion,7.00
diest,5.00
gait,4.00
volk,4.00
chud,4.00
zwaggered,9.00
vortnight,9.00
costard,7.00
ballow,6.00
pick,4.00
teeth,5.00
foins,5.00
knocks,6.00
bury,4.00
find'st,7.00
duteous,7.00
pockets,7.00
death's,7.00
enemies',8.00
minds,5.00
we'ld,5.00
papers,6.00
'let,4.00
reciprocal,10.00
vows,4.00
remembered,10.00
opportunities,13.00
fruitfully,10.00
offered,7.00
conqueror,9.00
goal,4.00
warmth,6.00
supply,6.00
'your,5.00
'affectionate,13.00
'goneril,8.00
undistinguish'd,15.00
virtuous,8.00
exchange,8.00
sands,5.00
rake,4.00
unsanctified,12.00
lechers,7.00
mature,6.00
ungracious,10.00
stiff,5.00
ingenious,9.00
huge,4.00
distract,8.00
sever'd,7.00
griefs,6.00
imaginations,12.00
afar,4.00
soft,4.00
music,5.00
playing,7.00
attending,9.00
o'erpaid,8.00
reports,7.00
clipp'd,7.00
memories,8.00
shortens,8.00
boon,4.00
be't,4.00
breach,6.00
untuned,7.00
jarring,7.00
govern'd,8.00
array'd,7.00
heaviness,9.00
fresh,5.00
awake,5.00
doubt,5.00
temperance,10.00
louder,6.00
restoration,11.00
medicine,8.00
princess,8.00
flakes,6.00
challenged,10.00
warring,7.00
bolted,6.00
cross,5.00
lightning,9.00
watch,5.00
perdu,5.00
thin,4.00
enemy's,7.00
swine,5.00
forlorn,7.00
musty,5.00
wonder,6.00
concluded,9.00
fittest,7.00
bliss,5.00
scald,5.00
moulten,7.00
daylight,8.00
mightily,8.00
e'en,4.00
prick,5.00
kneel,5.00
upward,6.00
plainly,7.00
doubtful,8.00
mainly,6.00
skill,5.00
lodge,5.00
laugh,5.00
poison,6.00
abuse,5.00
comforted,9.00
kill'd,6.00
settling,8.00
will't,6.00
holds,5.00
conductor,9.00
germany,7.00
changeable,10.00
arbitrement,11.00
period,6.00
throughly,9.00
wrought,7.00
day's,5.00
battle's,8.00
fought,6.00
gentlemen,9.00
advised,7.00
alteration,10.00
reproving,9.00
certainly,9.00
miscarried,10.00
doubted,7.00
forfended,9.00
abuses,6.00
bosom'd,7.00
familiar,8.00
loosen,6.00
rigor,5.00
forced,6.00
valiant,7.00
toucheth,8.00
bolds,5.00
causes,6.00
nobly,5.00
reason'd,8.00
combine,7.00
domestic,8.00
broils,6.00
determine,9.00
proceedings,11.00
riddle,6.00
victory,7.00
trumpet,7.00
champion,8.00
avouched,8.00
miscarry,8.00
machination,11.00
ceases,6.00
o'erlook,8.00
view,4.00
guess,5.00
forces,6.00
diligent,8.00
discovery,9.00
urged,5.00
greet,5.00
stung,5.00
adder,5.00
enjoy'd,7.00
exasperates,11.00
hardly,6.00
devise,6.00
debate,6.00
camps,5.00
alarum,6.00
retreat,7.00
ripeness,8.00
conquest,8.00
prisoners,9.00
officers,8.00
until,5.00
incurr'd,8.00
prison,6.00
sing,4.00
birds,5.00
cage,4.00
butterflies,11.00
wins,4.00
upon's,6.00
mystery,7.00
god's,5.00
wall'd,6.00
packs,5.00
sects,5.00
flow,4.00
sacrifices,10.00
devour,6.00
starve,6.00
guarded,7.00
advanced,8.00
instructs,9.00
dried,5.00
oats,4.00
strain,6.00
captives,8.00
opposites,9.00
merits,6.00
equally,7.00
miserable,9.00
retention,9.00
appointed,9.00
title,5.00
impress'd,9.00
lances,6.00
session,7.00
sweat,5.00
quarrels,8.00
cursed,6.00
sharpness,9.00
requires,8.00
fitter,6.00
list,4.00
demanded,8.00
bore,4.00
immediacy,9.00
exalt,5.00
invested,8.00
compeers,8.00
jesters,7.00
prophets,8.00
squint,6.00
flowing,7.00
stomach,7.00
patrimony,9.00
dispose,7.00
walls,5.00
witness,7.00
arrest,6.00
capital,7.00
attaint,7.00
claim,5.00
contracted,10.00
contradict,10.00
bespoke,7.00
interlude,9.00
arm'd,5.00
heinous,7.00
manifest,8.00
pledge,6.00
glove,5.00
bread,5.00
firmly,6.00
single,6.00
levied,6.00
discharge,9.00
sickness,8.00
sounds,6.00
lists,5.00
supposed,8.00
defence,7.00
answers,7.00
summons,7.00
treason's,9.00
gnawn,5.00
canker,6.00
adversary,9.00
cope,4.00
profession,10.00
protest,7.00
maugre,6.00
despite,7.00
victor,6.00
conspirant,10.00
illustrious,11.00
extremest,9.00
descent,7.00
spotted,7.00
outside,7.00
warlike,7.00
breathes,8.00
knighthood,10.00
disdain,7.00
spurn,5.00
toss,4.00
o'erwhelm,9.00
glance,6.00
bruise,6.00
alarums,7.00
unknown,7.00
vanquish'd,10.00
cozen'd,7.00
laws,4.00
thou'rt,7.00
instruments,11.00
cost,4.00
circle,6.00
prophesy,8.00
nobleness,9.00
split,5.00
nursing,7.00
burst,5.00
proclamation,12.00
escape,6.00
lives',6.00
sweetness,9.00
taught,6.00
shift,5.00
madman's,8.00
assume,6.00
semblance,9.00
disdain'd,9.00
habit,5.00
rings,5.00
became,6.00
guide,5.00
begg'd,6.00
saved,5.00
reveal'd,8.00
hoping,6.00
success,7.00
ask'd,5.00
pilgrimage,10.00
flaw'd,6.00
extremes,8.00
smilingly,9.00
woeful,6.00
hearing,7.00
amplify,7.00
estate,6.00
shunn'd,7.00
abhorr'd,8.00
society,7.00
finding,7.00
fastened,8.00
bellow'd,8.00
he'ld,5.00
threw,5.00
piteous,7.00
recounting,10.00
puissant,8.00
strings,7.00
began,5.00
tranced,7.00
disguise,8.00
improper,8.00
knife,5.00
smokes,6.00
poisoned,8.00
confess'd,9.00
bodies,6.00
touches,7.00
urges,5.00
see'st,6.00
slew,4.00
pant,4.00
token,5.00
reprieve,8.00
fordid,6.00
howl,4.00
vault,5.00
mist,4.00
promised,8.00
feather,7.00
redeem,6.00
murderers,9.00
hanging,7.00
biting,6.00
falchion,8.00
crosses,7.00
spoil,5.00
brag,4.00
caius,5.00
rotten,6.00
decay,5.00
steps,5.00
cheerless,9.00
fordone,7.00
selves,6.00
desperately,11.00
bootless,8.00
applied,7.00
resign,6.00
during,6.00
absolute,8.00
merited,7.00
wages,5.00
deservings,10.00
hang'd,6.00
button,6.00
faints,6.00
ghost,5.00
rack,4.00
usurp'd,7.00
gored,5.00
journey,7.00
weight,6.00
ought,5.00
oldest,6.00
